<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        
        body {
            background-image: url('Farm.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%; 
            max-width: 800px; 
        }

        
        .form-control {
            width: calc(100% - 16px); 
        }

       
        .form-label {
            font-weight: bold;
            color: #333;
        }

       
        .form-input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 8px;
        }

        
        .submit-btn {
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; 
            width: 400 
        }

        .submit-btn:hover {
            transition: background-color 0.3s ease;
        }

        .center-btn {
            text-align: center;
        }

       
        .heading {
            font-size: 38px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px; 
            text-align: center;
        }

    
        #google_translate_element {
            margin-top: 20px;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="row justify-content-center">
            <h1 class="heading">Crop Yield Prediction</h1>
            <div class="col-md-6">
                <div class="form-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2">
                                <label for="Crop" class="form-label">Crop</label>
                                <input type="text" class="form-control form-input" id="Crop">
                            </div>
                            <div class="mb-2">
                                <label for="Season" class="form-label">Season</label>
                                <input type="text" class="form-control form-input" id="Season">
                            </div>
                            <div class="mb-1">
                                <label for="Production" class="form-label">Production</label>
                                <input type="text" class="form-control" id="Production">
                            </div>
                            <div class="mb-1">
                                <label for="State" class="form-label">State</label>
                                <select class="form-control" id="State">
                                    <option value="" class="form-label">---Select State---</option>
                                    <option value="AN">Andaman&Nicobar</option>
                                    <option value="AP">Andhra Pradesh</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-1">
                                <label for="Annual_Rainfall" class="form-label">Annual Rainfall</label>
                                <input type="text" class="form-control" id="Annual_Rainfall">
                            </div>
                            <div class="mb-1">
                                <label for="Fertilizers" class="form-label">Fertilizers</label>
                                <input type="text" class="form-control" id="Fertilizers">
                            </div>
                            <div class="mb-1">
                                <label for="Pesticides" class="form-label">Pesticides</label>
                                <input type="text" class="form-control" id="Pesticides">
                            </div>
                        </div>
                    </div>
                    <div class="center-btn"> 
                        <button class="btn btn-success submit-btn">Predict</button>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <div id="google_translate_element"></div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
